/* @group Base

.submit-button
  position: relative
  right: 0
  top: 0
  float: right
.repo-heading
  border-bottom: 1px solid #eeeeee
  margin: 16px 0 11px
  padding-bottom: 9px
.repo-subheading
  margin-bottom: 50px
  ul
    margin: 0
  li
    display: inline
    padding: 0 10px 0 10px
    border-right: 2px solid #eeeeee
    color: #969696
  .last
    border-right: 0px


.selected-repos
  background-color: #FFFFFF
  border: 1px solid #DDDDDD
  border-radius: 4px 4px 4px 4px
  margin: 15px 0
  padding: 39px 19px 14px
  position: relative
  &:after
    background-color: #ffffff
    border: 1px solid #d5d5d5
    border-radius: 4px 0 4px 0
    color: #4582fa
    content: "Selected Repositories"
    font-size: 15px
    font-weight: bold
    left: -1px
    padding: 3px 7px
    position: absolute
    top: -1px
.results-bucket
  margin-top: 245px

.chzn-container-repo .chzn-choices
  background-color: #f5f5f5
  margin: 5px
  padding: 0
  cursor: text
  overflow: hidden
  height: auto !important
  height: 1%
  position: relative
  width: 100%
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  -webkit-box-sizing: border-box
  -khtml-box-sizing: border-box
  box-sizing: border-box
  li
    float: left
    list-style: none
  .search-field
    white-space: nowrap
    margin: 0
    padding: 0
    input
      color: #666
      background: transparent !important
      border: 0 !important
      font-family: sans-serif
      font-size: 100%
      height: 15px
      padding: 5px
      margin: 1px 0
      outline: 0
      -webkit-box-shadow: none
      -moz-box-shadow: none
      box-shadow: none
    .default
      color: #999
  .search-choice
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    -moz-background-clip: padding
    -webkit-background-clip: padding-box
    background-clip: padding-box
    background-color: #4582fa
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#eeeeee', GradientType=0 )
    -webkit-box-shadow: 0 0 2px white inset, 0 1px 0 rgba(0, 0, 0, 0.05)
    -moz-box-shadow: 0 0 2px white inset, 0 1px 0 rgba(0, 0, 0, 0.05)
    box-shadow: 0 0 2px white inset, 0 1px 0 rgba(0, 0, 0, 0.05)
    color: #ffffff
    font-weight: bold
    width: 46%
    font-size: x-large
    border: 1px solid #aaaaaa
    line-height: 45px
    padding: 3px 20px 3px 8px
    margin: 3px 0 3px 5px
    position: relative
    cursor: default
    &.search-choice-disabled
      background-color: #e4e4e4
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#eeeeee', GradientType=0 )
      background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee))
      background-image: -webkit-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%)
      background-image: -moz-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%)
      background-image: -o-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%)
      background-image: -ms-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%)
      background-image: linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%)
      color: #666
      border: 1px solid #cccccc
      padding-right: 5px
  .search-choice-focus
    background: #d4d4d4
  .search-choice .search-choice-close
    display: block
    position: absolute
    right: 2px
    top: 2px
    width: 12px
    height: 13px
    font-size: 1px
    background: image-url('glyphicons-halflings-white.png') -313px 1px no-repeat
    &:hover
      background: image-url('glyphicons-halflings.png') -313px 1px no-repeat
  .search-choice-focus .search-choice-close
    background-position: -42px -10px







/* @end
